<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#333333"
                android:text="Adcione uma cartão de crédito ou débito para efetura pagamentos."
                android:textAlignment="center"
                android:textColor="#fff"
                android:textStyle="bold" />

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Crédito"
                        android:textColor="#333333"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/radioButton2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Débito"
                        android:textColor="#333333"
                        android:textStyle="bold" />

                </RadioGroup>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:text="Número do Cartão"
                android:textColor="#FFCC2B46" />

            <EditText
                android:id="@+id/editText18"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="6dp"
                android:ems="10"
                android:inputType="text" />

            <TextView
                android:id="@+id/textView181"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="8dp"
                android:text="Nome impresso no Cartão"
                android:textColor="#FFCC2B46" />

            <EditText
                android:id="@+id/editText188"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="6dp"
                android:ems="10"
                android:inputType="textPersonName" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <EditText
                    android:id="@+id/editText8"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="8dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView1" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Válidade"
                    android:textColor="#FFCC2B46"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <EditText
                    android:id="@+id/editText8d"
                    android:layout_width="80dp"
                    android:layout_height="40dp"
                    android:layout_marginStart="50dp"
                    android:ems="10"
                    android:inputType="textPersonName"
                    app:layout_constraintStart_toEndOf="@+id/editText8"
                    app:layout_constraintTop_toBottomOf="@+id/textView1" />

                <TextView
                    android:id="@+id/textView1s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="CVV"
                    android:textColor="#FFCC2B46"
                    app:layout_constraintStart_toStartOf="@+id/editText8d"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/bok2"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="290dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_quadrado_borda_branco"
                    android:text="Adicionar Cartão"
                    android:textColor="#333333"
                    android:textSize="@dimen/activity_vertical_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <TextView
                android:id="@+id/asdas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="50dp"
                android:layout_marginStart="16dp"
                android:text="Selecione um dos cartões para remover"
                android:textColor="#FF2F3E52"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/cidade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Cartões cadastrados de Final:"
                android:textColor="#FFCC2B46"
                app:layout_constraintStart_toStartOf="parent" />

            <Spinner
                android:id="@+id/spinner3"
                android:layout_width="195dp"
                android:layout_height="41dp"
                android:layout_marginLeft="8dp" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/bok8"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="290dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:background="@drawable/button_quadrado_escuro"
                    android:text="Remover Cartão"
                    android:textColor="#ffffff"
                    android:textSize="@dimen/activity_vertical_margin"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <Button
                android:id="@+id/button18"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="16dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/leftarrow"
                android:text=""
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </LinearLayout>


    </ScrollView>
</LinearLayout>