<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Opções de retirada"
                    android:textAlignment="center"
                    android:textColor="#333333"
                    android:textSize="18sp" />

                <CheckBox
                    android:id="@+id/checkBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="32dp"
                    android:text="Venha até mim" />

                <CheckBox
                    android:id="@+id/checkBox3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Aberto à negociar (Não serão adicionadas taxas extras automaticamente)" />

                <CheckBox
                    android:id="@+id/checkBox2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Vou até você" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Informações sobre o meio de Transporte"
                    android:textAlignment="center"
                    android:textColor="#333333"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="8dp"
                    android:text="Aeroporto"
                    android:textColor="#FFCC2B46" />

                <EditText
                    android:id="@+id/emp"
                    android:layout_width="338dp"
                    android:layout_height="41dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="6dp"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="8dp"
                    android:text="Companhia Aérea"
                    android:textColor="#FFCC2B46" />

                <EditText
                    android:id="@+id/cnpj1"
                    android:layout_width="338dp"
                    android:layout_height="41dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="6dp"
                    android:ems="10"
                    android:inputType="textEmailAddress" />

                <TextView
                    android:id="@+id/bairro"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="8dp"
                    android:text="Número do Voo"
                    android:textColor="#FFCC2B46" />

                <EditText
                    android:id="@+id/eas"
                    android:layout_width="338dp"
                    android:layout_height="41dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:inputType="phone"/>

                <TextView
                    android:id="@+id/cidade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="8dp"
                    android:text="Data"
                    android:textColor="#FFCC2B46" />

                <EditText
                    android:id="@+id/editText6"
                    android:layout_width="177dp"
                    android:layout_height="41dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:inputType="date" />

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/bok3"
                        style="@style/Widget.AppCompat.Button"
                        android:layout_width="67dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/arredondado_button"
                        android:text="Ok"
                        android:textColor="@android:color/background_light"
                        android:textSize="@dimen/activity_vertical_margin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <Button
                        android:id="@+id/button18"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginBottom="16dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/leftarrow"
                        android:text=""
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                </android.support.constraint.ConstraintLayout>
            </LinearLayout>
        </ScrollView>

</LinearLayout>
