<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/Logradouro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="4dp"
        android:text="Nome Completo"
        android:textColor="#FFCC2B46" />

    <EditText
        android:id="@+id/emp"
        android:layout_width="338dp"
        android:layout_height="41dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/numero"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:text="E-mail"
        android:textColor="#FFCC2B46" />

    <EditText
        android:id="@+id/cnpj1"
        android:layout_width="338dp"
        android:layout_height="41dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textEmailAddress" />

    <TextView
        android:id="@+id/cidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:text="Data Nascimento"
        android:textColor="#FFCC2B46" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="165dp"
        android:layout_height="41dp"
        android:layout_marginStart="6dp"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/bairro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:text="Telefone"
        android:textColor="#FFCC2B46" />

    <EditText
        android:id="@+id/eas"
        android:layout_width="165dp"
        android:layout_height="41dp"
        android:layout_marginStart="6dp"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="8dp"
        android:text="CPF/CNPJ"
        android:textColor="#FFCC2B46" />

    <EditText
        android:id="@+id/editText7"
        android:layout_width="163dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="text" />

    <Button
        android:id="@+id/button10"
        android:layout_width="168dp"
        android:layout_height="32dp"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/arredondado_button"
        android:text="Sair"
        android:textColor="@android:color/background_light" />
</LinearLayout>