<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingBottom="4dp"
        android:paddingLeft="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/saida_view"
                android:layout_width="96dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:maxHeight="20dp"
                android:maxWidth="20dp"
                android:text="Saída:"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/saida_cidade"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:text="Santo Antonio de Jesus"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/chegada_"
                android:layout_width="134dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:maxHeight="20dp"
                android:maxWidth="20dp"
                android:text="Destino:"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/destino_cidade"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:text="Santo Antonio de Jesus"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/chegada_data_limite"
                android:layout_width="190dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:maxHeight="20dp"
                android:maxWidth="20dp"
                android:text="Data Limite:"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/destino_data_limite"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:text="02/07/2019"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/thegada_"
                android:layout_width="112dp"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:maxHeight="20dp"
                android:maxWidth="20dp"
                android:text="Status:"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/destino_transporte"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_weight="1"
                android:text="Atrasado"
                android:textColor="#d85707"
                android:textSize="18sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>