<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gifImageView2"
        android:layout_width="match_parent"

        android:layout_height="251dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/spinnerprocess"
        app:layout_constraintBottom_toTopOf="@+id/textView84"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView84"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="#333333"
        android:text="Processando pagamento ..."
        android:textAlignment="center"
        android:textColor="#fff"
        android:textSize="18sp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toStartOf="parent" />

    <WebView
        android:id="@+id/web_view"
        android:layout_width="0.1dp"
        android:layout_height="0.1dp"></WebView>

</android.support.constraint.ConstraintLayout>